# Data_Model

./: .dockerignore  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradlew  settings.gradle.kts
.circleci/: README.md  config.yml
ingestion-service/: Dockerfile  build.gradle.kts  events.db  sample-events.ndjson
ingestion-service/src/main/java/com/streambridge/ingestion/: IngestionApp.java
ingestion-service/src/main/java/com/streambridge/ingestion/filter/: EventFilter.java
ingestion-service/src/main/java/com/streambridge/ingestion/grpc/: TransformClient.java
ingestion-service/src/main/java/com/streambridge/ingestion/model/: EventType.java  ProcessedEvent.java  RawEvent.java
ingestion-service/src/main/java/com/streambridge/ingestion/parser/: EventParser.java
ingestion-service/src/main/java/com/streambridge/ingestion/pipeline/: IngestionPipeline.java
ingestion-service/src/main/java/com/streambridge/ingestion/sink/: EventSink.java
ingestion-service/src/main/java/com/streambridge/ingestion/util/: PayloadCleaner.java
ingestion-service/src/test/java/com/streambridge/ingestion/: EventParserTest.java  EventTypeTest.java  IngestionPipelineIntegrationTest.java
init-scripts/: 01-init.sql
scripts/: run-pipeline.bat  run-pipeline.sh
transform-service/: Dockerfile  build.gradle.kts  pom.xml
transform-service/src/main/java/com/streambridge/transform/: TransformServer.java  TransformServiceImpl.java
transform-service/src/main/proto/: transform.proto
transform-service/src/test/java/com/streambridge/transform/: TransformServiceImplTest.java
